
.card-container .card-heading {
    padding: 20px 50px;
    justify-content: space-between;
    display: flex;
    align-items: center;
}
.card-container .card-heading .heading {
    font-size: 15px;
    text-transform: uppercase;
}
.card-body {
    padding: 20px 0;
    display: flex;
    flex-wrap: nowrap;
    margin-bottom: 30px;
}
.card-body .card-image {
    flex-grow: 1
}
.card-body .card-image img {
    width: 450px;
    margin-left: -2px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}
.card-description {
    padding: 10px 30px 10px 40px;
    flex-grow: 1;
}
.card-description p {
    font-size: 35px;
    font-weight: 500;
    color: var(--card-text-color);
    margin: 15px 0;
}
.card-description .description {
    font-size: 18px;
}
.card-container {
    border: 1px solid var(--card-border-color);
    border-radius: 10px;
    /* background-color: var(--card-bg-2); */
    background-color: var(--card-bg);
    box-shadow: var(--card-box-shadow);
    transition: all ease-in-out 0.3s;
    margin-bottom: 6rem;
}
.card-container:hover {
    box-shadow: var(--card-box-shadow-hover);
    transform: scale(1.03);
    cursor: pointer;
}
.card-heading .logo img{
    width: 30px;
}